log4j.rootLogger=INFO,stdout,logfile
log4j.logger.com.avicit=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=../sysLog/system.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - %m%n

log4j.logger.threadlogger=DEBUG,threadloger
log4j.additivity.threadlogger=true
log4j.appender.threadloger=org.apache.log4j.RollingFileAppender
log4j.appender.threadloger.encoding=UTF-8
log4j.appender.threadloger.File=../sysLog/thread.log
log4j.appender.threadloger.MaxFileSize=2048KB
log4j.appender.threadloger.MaxBackupIndex=10
log4j.appender.threadloger.layout=org.apache.log4j.PatternLayout
log4j.appender.threadloger.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n


# hibernate setting
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.engine.QueryParameters=INFO
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=INFO
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR  

#ibatis setting
log4j.logger.com.ibatis = INFO     
log4j.logger.java.sql.Statement = INFO     
log4j.logger.java.sql.Connection = INFO     
log4j.logger.java.sql.PreparedStatement = INFO     
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO     
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO     
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO     
